src/schema.graphql

#Author
type Author {
  _id: ID!
  name: String!
  firstName: String!
  #books: [Book]
}

#book
type Book {
  _id: ID!
  ISBN: ID!
  title: String!
  artwork: String!
  page: Int!
  author_id: String!
  writtenAt: String!
}

#Query
type Query {
  #author
  authors: [Author!]!
  author(key: ID!): Author!
  researchAuthor(query: String!): [Author!]!

  #book
  books: [Book!]!
  book(key: ID): Book!
  bookisbn(isbn: ID): Book!
  researchBook(query: String!): [Book!]

  authorsBooks(author_id: ID!): [Book!]!
  booksAuthor(book_id: ID!): Author!
}

type Mutation {
  #Auteur
  createAuthor(name: String!, firstName: String!): Author!
  updateAuthor(key: ID!, name: String, firstName: String): Author!
  deleteAuthor(key: ID!): String!

  #book
  createBook(
    isbn: String!
    title: String!
    artwork: String!
    page: Int!
    author_id: String!
  ): Book!

  updateBook(key: ID!, title: String, artwork: String, page: Int): Book!
  deleteBook(key: ID!): String!
}
